apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: quiz
type: Opaque
data:
  mongo-uri: mongodb+srv://admin:0raPHMvn3iDrh1vh@cluster0.kolrwjn.mongodb.net/ #bW9uZ29kYitzcnY6Ly9xdWl6X3VzZXI6M1BiMHprZDZjMEFJWkVyRUBjbHVzdGVyMC4zeDBzN2hoLm1vbmdvZGIubmV0Lz9hcHBOYW1lPW1vbmdvc2grMi4xLjU=
